db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/sq?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=BJIKE++..++
db.maxActive=100 
db.maxWait=3000  
db.minIdle=5  
mongo.name=sq
mongo.host=localhost
mongo.post=27017