# origin

./: .gitignore  README.md  build.gradle  config.gradle
src/main/java/com/bjike/: Application.java
src/main/java/com/bjike/act/: IndexAct.java
src/main/java/com/bjike/act/authcode/: AuthCodeAct.java
src/main/java/com/bjike/act/chat/: ChatAct.java  ChatGroupAct.java  FriendAct.java  FriendGroupAct.java  GroupAct.java  MsgAct.java
src/main/java/com/bjike/act/comment/: CommentAct.java  ShopAct.java
src/main/java/com/bjike/act/file/: FileAct.java
src/main/java/com/bjike/act/friend/: FriendAct.java  RelationshipAct.java
src/main/java/com/bjike/act/recommend/: RecommendAct.java
src/main/java/com/bjike/act/shake/: ShakeAct.java
src/main/java/com/bjike/act/user/: LoginAct.java  RegisterAct.java  UserAct.java
src/main/java/com/bjike/chat/: AudioServer.java  ChatConfig.java  ChatServer.java  GetHttpSessionConfigurator.java  RequestListener.java
src/main/java/com/bjike/common/aspect/: ADD.java  ActionJSR303.java  DEL.java  EDIT.java  GET.java
src/main/java/com/bjike/common/config/: ConfigBean.java  InitBeans.java
src/main/java/com/bjike/common/constant/: FinalCommons.java  UserCommon.java
src/main/java/com/bjike/common/convert/: LocalDateTimeType.java  LocalDateType.java
src/main/java/com/bjike/common/exception/: ActException.java  QueryException.java  RepException.java  SerException.java
src/main/java/com/bjike/common/handler/: ActionExceptionHandler.java
src/main/java/com/bjike/common/http/: RequestContext.java  ResponseContext.java
src/main/java/com/bjike/common/interceptor/: WebConfig.java
src/main/java/com/bjike/common/listener/: RequestListener.java
src/main/java/com/bjike/common/restful/: ActResult.java  Result.java
src/main/java/com/bjike/common/util/: AuthCodeGenerate.java  ClazzUtil.java  DataTypeUtil.java  GenericsUtils.java  IpUtil.java  NumberUtil.java  PasswordHash.java  PrimitiveUtil.java  QRCodeUtil.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/bjike/dao/: JpaRep.java  JpaSpecification.java
src/main/java/com/bjike/dao/chat/: FriendGroupRep.java  FriendRep.java  GroupMemberRep.java  GroupRep.java
src/main/java/com/bjike/dao/comment/: CommentRep.java  LikesRep.java  PictureRep.java  ShopRep.java
src/main/java/com/bjike/dao/user/: LoginLogRep.java  RecommendRep.java  RelationshipRep.java  UserInfoRep.java  UserRep.java
src/main/java/com/bjike/dto/: BaseDTO.java  Condition.java  PageDTO.java  Restrict.java
src/main/java/com/bjike/dto/chat/: FriendDTO.java  FriendGroupDTO.java  GroupDTO.java  GroupMemberDTO.java  MsgDTO.java
src/main/java/com/bjike/dto/comment/: CommentDTO.java  LikesDTO.java  PictureDTO.java  ShopDTO.java
src/main/java/com/bjike/dto/user/: LoginLogDTO.java  RecommendDTO.java  RelationshipDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/bjike/entity/: BaseEntity.java
src/main/java/com/bjike/entity/chat/: AudioClient.java  Client.java  Friend.java  FriendGroup.java  Group.java  GroupFriend.java  GroupMember.java  Msg.java
src/main/java/com/bjike/entity/comment/: Comment.java  Likes.java  Picture.java  Shop.java
src/main/java/com/bjike/entity/user/: FriendChain.java  LoginLog.java  Recommend.java  Relationship.java  User.java  UserInfo.java
src/main/java/com/bjike/mongo/dao/: IRep.java  Rep.java  RepImpl.java
src/main/java/com/bjike/mongo/datasource/: AppConfig.java  MongoDbSource.java
src/main/java/com/bjike/mongo/service/: IMoGoService.java  MoGoSer.java  MoGoSerImpl.java  MoGoServiceImpl.java
src/main/java/com/bjike/redis/client/: RedisClient.java  RedisClientImpl.java
src/main/java/com/bjike/redis/datasource/: RedisDbSource.java
src/main/java/com/bjike/ser/: Ser.java  ServiceImpl.java
src/main/java/com/bjike/ser/chat/: ChatConfig.java  ChatSer.java  ChatSerImpl.java  ChatServer.java  FriendGroupSer.java  FriendGroupSerImpl.java  FriendSer.java  FriendSerImpl.java  GetHttpSessionConfigurator.java  GroupMemberSer.java  GroupMemberSerImpl.java  GroupSer.java  GroupSerIMpl.java  IChatSer.java  IFriendGroupSer.java  IFriendSer.java  IGroupMemberSer.java  IGroupSer.java  RequestListener.java
src/main/java/com/bjike/ser/comment/: CommentSer.java  CommentSerImpl.java  ICommentSer.java  ILikesSer.java  IPictureSer.java  IShopSer.java  LikesSer.java  LikesSerImpl.java  PictureSer.java  PictureSerImpl.java  ShopSer.java  ShopSerImpl.java
src/main/java/com/bjike/ser/shake/: IShakeSer.java  ShakeSer.java  ShakeSerImpl.java
src/main/java/com/bjike/ser/user/: FriendSerImpl.java  IFriendSer.java  IRelationshipSer.java  IUserSer.java  LoginLogSer.java  LoginLogSerImpl.java  LoginSer.java  LoginSerImpl.java  RecommendSer.java  RecommendSerImpl.java  RegisterSer.java  RegisterSerImpl.java  RelationshipSer.java  RelationshipSerImpl.java  UserImpl.java  UserInfoSer.java  UserInfoSerImpl.java  UserSer.java
src/main/java/com/bjike/session/: AudioClientSession.java  AudioSession.java  AuthCodeSession.java  ChatSession.java  ShareSession.java  UserSession.java
src/main/java/com/bjike/to/: BaseTO.java
src/main/java/com/bjike/to/chat/: FriendGroupTO.java  FriendTO.java  GroupTO.java
src/main/java/com/bjike/to/comment/: CommentTO.java  ShopTO.java
src/main/java/com/bjike/to/user/: LoginLogTO.java  LoginTO.java  RecommendTO.java  RegisterTO.java
src/main/java/com/bjike/type/: DataType.java  RepExceptionType.java  RestrictionType.java  Status.java
src/main/java/com/bjike/type/chat/: ApplyType.java  MemberType.java  MsgType.java
src/main/java/com/bjike/type/comment/: ScoreType.java  VisibleType.java
src/main/java/com/bjike/type/user/: LoginType.java  RelationshipType.java  SexType.java  UserType.java
src/main/java/com/bjike/vo/: BaseVO.java
src/main/profile/pro/: config.properties
src/main/resources/: application.properties  banner.txt  config.properties  log4j.properties
src/main/webapp/: chat.jsp  index.html
src/test/java/: JunitTest.java
src/test/java/excel/: ExcelTest.java  SexType.java  UserExcel.java
(+31 files in other folders)
