buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
version = '0.0.1-SNAPSHOT'
apply from: 'config.gradle'
sourceCompatibility = 1.8


jar {
    String buildDir = project.buildDir
    manifest {
        attributes(
                "Main-Class": "com.bjike.Application",//main主函数加载入口
                "Class-Path": new File(buildDir + '/libs/lib').list().collect { "lib/${it}" }.join(" ")
        )
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into new File('build/libs/lib') // 目标位置
}
build.dependsOn copyJars

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR2'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    //----------------
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    //commons
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysql_connector_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commons_lang_version"
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_version"
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
    compile group: 'net.coobird', name: 'thumbnailator', version: "$thumbnailator_version"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpclient_version"
    // poi
    compile group: 'org.apache.poi', name: 'poi', version: "$poi_version"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: "$poi_version"
    compile group: 'redis.clients', name: 'jedis', version: "$jedis_version"

}

