db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/community?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=root
db.maxActive=100 
db.maxWait=3000  
db.minIdle=5  